<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{ca8aab67-3a8c-46ae-a624-30d4645d11d7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	State				: USINT;
	LocalLogger			: SimpleLocalLogger;
	Message				: SimpleLogMessage;
	Source				: SimpleLogSource;
	LogAMessage			: BOOL;
	IndividualMessage	: BOOL;
	ArgumentExample		: BOOL;
	TemperatureArgument : TemperatureArgument;
	AxisArgument		: AxisArgument;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		GVL.Logger.Subscribe(LocalLogger);
		State := 10;

	10:
END_CASE

IF LogAMessage THEN
	LogAMessage := FALSE;
	GVL.Logger.LogMessage(Source, Message);
END_IF

IF IndividualMessage THEN
	IndividualMessage := FALSE;
	GVL.Logger.LogMessageIndividual(Message := 'My Individual Message');
END_IF

IF ArgumentExample THEN
	ArgumentExample						  := FALSE;
	TemperatureArgument.ActualTemperature := 50.1;
	TemperatureArgument.SetPoint		  := 50.2;
	Message.Message						  := 'Actual within tolerance.';
	GVL.Logger.LogMessage(Source, Message, TemperatureArgument);
	AxisArgument.Position	  := 123.5;
	AxisArgument.Velocity	  := 300;
	AxisArgument.Acceleration := -100;
	AxisArgument.Deceleration := 100;
	Message.Message			  := 'Acceleration outside of limits.';
	GVL.Logger.LogMessage(Source, Message, AxisArgument);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>